{
  "name": "VGot You",
  "short_name": "VGot You",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "https://vgotyou.com/assets/vgotyou.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://vgotyou.com/assets/vgotyou.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
