{
  "name": "new-final-of-vgot-you---digital-experiences",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react-helmet-async": "^1.0.1",
    "clsx": "2.1.1",
    "cobe": "0.6.3",
    "framer-motion": "11.0.8",
    "motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^6.30.3",
    "sweetalert2": "^11.26.24",
    "tailwind-merge": "2.3.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
